urisEndpointExtensionUrl=http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris
token=http://ocp-apps-elb-811293208.us-east-2.elb.amazonaws.com/smart/token
authorize=http://ocp-apps-elb-811293208.us-east-2.elb.amazonaws.com/smart/authorize
register=http://ocp-apps-elb-811293208.us-east-2.elb.amazonaws.com/smart/register
launchRegistration=http://ocp-apps-elb-811293208.us-east-2.elb.amazonaws.com/smart/launch
