# LuceneDirectory=/var/lucene/indexes
in=jdbc:postgresql://fhir-db.ocp.com:5432/fhir
un=postgres
pd=
# aud=patient/Patient
# iss=http://localhost:8080/uaa/oauth/token
#ke=http://localhost:8080/uaa/token_keys
# AllowedClockSkewInSeconds=180
